# denemeDeneme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nukte/denemedeneme/: ItemListAdapter.kt  MainActivity.kt  News.kt  NewsResponse.kt  SaveAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nukte/denemedeneme/api/: NewsApi.kt
app/src/main/java/com/nukte/denemedeneme/data/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/nukte/denemedeneme/data/pagging/: NewsPagingSource.kt  NewsPaginigSource.kt
app/src/main/java/com/nukte/denemedeneme/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nukte/denemedeneme/db/: DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt  NewsRepositoryImp.kt
app/src/main/java/com/nukte/denemedeneme/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nukte/denemedeneme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_news.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_screen_fragment.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  recycler_layout.xml  save_recycler_layout.xml  search_recycler_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/nukte/denemedeneme/db/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/nukte/denemedeneme/di/: NetworkModule.kt
data/src/main/java/com/nukte/denemedeneme/network/: NewsApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
