<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view"
        android:text="Haber Başlığı"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view"
        android:text="Date"
        android:textSize="10sp" />


    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/save_button"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_below="@+id/publishedAt"
        android:layout_marginStart="174dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@id/image_view"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="false"
        app:mfb_bounce_duration="300"
        app:mfb_favorite_image="@drawable/ic_heart_filled"
        app:mfb_not_favorite_image="@drawable/ic_heart"
        app:mfb_padding="12"
        app:mfb_rotation_angle="360"
        app:mfb_rotation_duration="400"
        app:mfb_size="55"
        app:mfb_type="heart" />
</RelativeLayout>