<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/save_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/saveTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/save_image_view"
        android:text="Haber Başlığı"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/saveDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveTitleText"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/save_image_view"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/savePublishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveDescriptionText"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/save_image_view"
        android:text="Date"
        android:textSize="10dp" />

</RelativeLayout>